# 1007

1007MiniProject/: 1007MiniProject.slnx
1007MiniProject/1007MiniProject.Application/: 1007MiniProject.Application.csproj
1007MiniProject/1007MiniProject.Application/interfaces/repositories/: IRepositories.cs
1007MiniProject/1007MiniProject.Application/interfaces/services/: IActorService.cs  IGenreService.cs  IMovieActorService.cs  IMovieService.cs
1007MiniProject/1007MiniProject.Core/: 1007MiniProject.Domain.csproj
1007MiniProject/1007MiniProject.Core/Entities/: Actor.cs  Genre.cs  Movie.cs  MovieActor.cs
1007MiniProject/1007MiniProject.Core/Entities/common/: BaseEntity.cs
1007MiniProject/1007MiniProject.Persistance/: 1007MiniProject.Persistance.csproj
1007MiniProject/1007MiniProject.Persistance/configs/: ActorConfigs.cs  GenreConfigs.cs  MovieActorConfigs.cs  MovieConfigs.cs
1007MiniProject/1007MiniProject.Persistance/contexts/: AppDbContext.cs
1007MiniProject/1007MiniProject.Persistance/contexts/migrations/: 20260710170926_Initial.Designer.cs  20260710170926_Initial.cs  20260712140000_AddedConfigsAndChanges.Designer.cs  20260712140000_AddedConfigsAndChanges.cs  AppDbContextModelSnapshot.cs
1007MiniProject/1007MiniProject.Presentation/: 1007MiniProject.Presentation.csproj  Program.cs
1007MiniProject/1007MiniProject.Presentation/Helper/: ManageMethods.cs  ManagementApplication.cs  MenuUI.cs
Task_99922/: Task_99922.slnx
Task_99922/Task_99922/: Dockerfile  Program.cs  Task_99922.csproj
Task_99922/Task_99922/Properties/: launchSettings.json
(+6 files in other folders)
