C:\Users\Pc\source\repos\Task_99922\Task_99922\bin\Debug\net8.0\Task_99922.exe
C:\Users\Pc\source\repos\Task_99922\Task_99922\bin\Debug\net8.0\Task_99922.deps.json
C:\Users\Pc\source\repos\Task_99922\Task_99922\bin\Debug\net8.0\Task_99922.runtimeconfig.json
C:\Users\Pc\source\repos\Task_99922\Task_99922\bin\Debug\net8.0\Task_99922.dll
C:\Users\Pc\source\repos\Task_99922\Task_99922\bin\Debug\net8.0\Task_99922.pdb
C:\Users\Pc\source\repos\Task_99922\Task_99922\obj\Debug\net8.0\Task_99922.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pc\source\repos\Task_99922\Task_99922\obj\Debug\net8.0\Task_99922.AssemblyInfoInputs.cache
C:\Users\Pc\source\repos\Task_99922\Task_99922\obj\Debug\net8.0\Task_99922.AssemblyInfo.cs
C:\Users\Pc\source\repos\Task_99922\Task_99922\obj\Debug\net8.0\Task_99922.csproj.CoreCompileInputs.cache
C:\Users\Pc\source\repos\Task_99922\Task_99922\obj\Debug\net8.0\Task_99922.dll
C:\Users\Pc\source\repos\Task_99922\Task_99922\obj\Debug\net8.0\refint\Task_99922.dll
C:\Users\Pc\source\repos\Task_99922\Task_99922\obj\Debug\net8.0\Task_99922.pdb
C:\Users\Pc\source\repos\Task_99922\Task_99922\obj\Debug\net8.0\Task_99922.genruntimeconfig.cache
C:\Users\Pc\source\repos\Task_99922\Task_99922\obj\Debug\net8.0\ref\Task_99922.dll
